spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/backend1
#spring.datasource.url=jdbc:mysql://localhost:3306/backend1
spring.datasource.username=backends
spring.datasource.password=weLoveBackend1

spring.thymeleaf.prefix=classpath:/templates/
